<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Wello!</title>
  <script src="lib/peer.js"></script>
  <script src="lib/phaser.js"></script>
  <script src="lib/core.js"></script>
  <script src="build/game.js"></script>
</head>
<body>
  <script type="text/javascript">
    function initGame() {
      Game.run("Hueho", window.network)
    }


    function readHostId() {
      hostId = prompt('Enter host ID:');
      window.network.client(hostId, initGame);
    }

    window.onload = function() {
      // window.blah = 'arst';
      // setInterval(function() { window.blah = (new StringMatcher()).getRandomWord(); }, 1000);
      // window.matcher = new StringMatcher();
      window.network = new Network.Manager();

      setTimeout(readHostId, 3000);
      // Game.run("Hueho");
    };

  </script>
  <div id='game-div'></div>
</body>
</html>
